
----------------------------------------------------------------------

Summary
-------


Scripts that have testinfo and it is valid (199 / 202)
Scripts that have testinfo and it is not valid (0 / 202)
Scripts that don't have testinfo (3 / 202)
Scripts that have taken snapshots succesfuly (199 / 202)
Scripts that atempted to take snapshots but failed (0 / 202)
Scripts that can't be readed (0 / 202)
Scripts showing correct behavior and snapshots reflect that (0 / 202)
Scripts which have valid testinfo and don't have testrun_success=='pass' (199 / 202)
Scripts with testinfo valid without testrun info (199 / 202)
Scripts that have been inspected (0 / 202)
Scripts with different MD5 in testinfo and testrun (0 / 202)

----------------------------------------------------------------------

List tests with bad testinfo
----------------------------


: Scripts that have testinfo and it is not valid (0 / 202)



----------------------------------------------------------------------

Details for tests with bad testinfo
-----------------------------------


Details testinfo_invalid errors

----------------------------------------------------------------------

Entities with no props
----------------------


: No props set (0 / 202)



----------------------------------------------------------------------

Tests that don't have testinfo at all
-------------------------------------


: Scripts that don't have testinfo (3 / 202)


test_audio_sdl_effect.py
test_recorder.py
test_remove_add_by_name.py

----------------------------------------------------------------------

Tests that can't be readed, probably due to name mismatch
---------------------------------------------------------


: Scripts that can't be readed (0 / 202)



----------------------------------------------------------------------

Details about tests that failed to take all snapshots
-----------------------------------------------------


Details snapshots_failure errors

----------------------------------------------------------------------

Tests that took snapshots without technical problems
----------------------------------------------------


: Scripts that have taken snapshots succesfuly (199 / 202)


test_SequenceScene.py
test_accel_amplitude.py
test_accel_deccel_amplitude.py
test_acceldeccel.py
test_accelerate.py
test_accelerate_speed.py
test_action_non_interval.py
test_all_collisions.py
test_anchor_sprites.py
test_anchors.py
test_animation.py
test_aspect_16_9_to_fullscreen.py
test_aspect_4_3_to_fullscreen.py
test_aspect_ratio_on_resize.py
test_base.py
test_batch.py
test_batch2.py
test_batch3.py
test_bezier.py
test_bezier_direct.py
test_blink.py
test_callfunc.py
test_callfuncs.py
test_camera_orbit.py
test_camera_orbit_reuse.py
test_camera_orbit_with_grid.py
test_cocosz.py
test_compose.py
test_coords.py
test_corner_swap.py
test_custom_on_resize.py
test_decorator.py
test_delay.py
test_draw.py
test_draw_elbows.py
test_draw_elbows2.py
test_draw_endcaps.py
test_draw_line.py
test_draw_parameter.py
test_draw_pushpop.py
test_draw_resolution.py
test_draw_rotate.py
test_entry_menu_item.py
test_fadein.py
test_fadeout.py
test_fadeout_layer.py
test_fadeouttiles_bl.py
test_fadeouttiles_down.py
test_fadeouttiles_tr.py
test_fadeouttiles_up.py
test_fadeto.py
test_flip.py
test_flip_x.py
test_flip_x_3d.py
test_flip_y.py
test_flip_y_3d.py
test_fluent.py
test_grid_effect_in_layer.py
test_grid_effect_in_sprite.py
test_handler.py
test_hide.py
test_hierarchy.py
test_hierarchy2.py
test_htmllabel.py
test_htmllabel_opacity.py
test_interpreter_layer.py
test_jump.py
test_jumptiles3d.py
test_label.py
test_label_changing.py
test_label_opacity.py
test_layer_rotate.py
test_layeractions.py
test_layersublayer.py
test_lens_3d.py
test_lerp.py
test_liquid_16_x_16.py
test_loop.py
test_menu_bottom_right.py
test_menu_centered.py
test_menu_fixed_position.py
test_menu_items.py
test_menu_rotated.py
test_menu_top_left.py
test_move_corner_down.py
test_move_corner_up.py
test_moveby.py
test_moveto.py
test_multiple_grid_effects.py
test_multiplex_layer.py
test_parallax.py
test_particle_explosion.py
test_particle_fire.py
test_particle_fireworks.py
test_particle_flower.py
test_particle_galaxy.py
test_particle_meteor.py
test_particle_smoke.py
test_particle_spiral.py
test_particle_sun.py
test_place.py
test_platformer.py
test_pyglet_vb.py
test_quadmoveby.py
test_rect.py
test_remove.py
test_repeat.py
test_repeat2.py
test_reuse_grid.py
test_reverse.py
test_reverse_time.py
test_rich_label.py
test_ripple3d.py
test_rotate.py
test_rotate_reverse.py
test_rotateto.py
test_scaleby.py
test_scaleby2.py
test_scaleto.py
test_scalexy.py
test_scene_add_rotated.py
test_scene_add_scaled.py
test_scene_add_translated.py
test_scene_rotate.py
test_scene_scale.py
test_sceneactions.py
test_schedule.py
test_schedule_actions.py
test_schedule_interval.py
test_scrolling_manager_without_tiles.py
test_scrolling_manager_without_tiles_autoscale.py
test_sequence.py
test_sequence1.py
test_sequence2.py
test_sequence3.py
test_sequence4.py
test_sequence5.py
test_sequence6.py
test_shader.py
test_shader_examples.py
test_shaky3d.py
test_shakytiles3d.py
test_shattered_tiles_3d.py
test_show.py
test_shuffletiles.py
test_shuffletiles_fullscreen.py
test_shuffletiles_reverse.py
test_skeleton.py
test_skeleton_anim.py
test_skeleton_bitmap_skin.py
test_skew_horizontal.py
test_skew_vertical.py
test_spawn.py
test_speed.py
test_sprite.py
test_sprite_aabb.py
test_stop_grid.py
test_sublayer_events.py
test_target.py
test_text_movement.py
test_tiles.py
test_tiles_autotest.py
test_tmx.py
test_tmx_autotest.py
test_tmx_hexmap.py
test_tmxobjectlayer.py
test_togglevisibility.py
test_transform_anchor.py
test_transition_corner_move.py
test_transition_envelope.py
test_transition_fade.py
test_transition_fadebl.py
test_transition_fadetr.py
test_transition_fadeup.py
test_transition_flip_angular.py
test_transition_flipx.py
test_transition_flipy.py
test_transition_jumpzoom.py
test_transition_movein_t.py
test_transition_rotozoom.py
test_transition_shrink_grow.py
test_transition_shuffle.py
test_transition_slidein_l.py
test_transition_splitcols.py
test_transition_splitrows.py
test_transition_turnofftiles.py
test_transition_zoom.py
test_transitions_with_pop_recipe.py
test_turnoff_tiles.py
test_twirl.py
test_unscaled_win_resize.py
test_waves.py
test_waves3d.py
test_waves_horizontal.py
test_waves_vertical.py
test_wavestiles3d.py
test_wavestiles3d_fullscreen.py
test_wavestiles3d_reversed.py
test_world_coordinates.py